#pragma once

#define NRF_LOG_MODULE_NAME nfctagemu
#if NFCTAGEMU_LOG_ENABLED
#define NRF_LOG_LEVEL NFCTAGEMU_LOG_LEVEL
#define NRF_LOG_INFO_COLOR NFCTAGEMU_INFO_COLOR
#define NRF_LOG_DEBUG_COLOR NFCTAGEMU_DEBUG_COLOR
#else //NFCTAGEMU_LOG_ENABLED
#define NRF_LOG_LEVEL 0
#endif //NFCTAGEMU_LOG_ENABLED
#include "nrf_log.h"

#if defined(NFCEMU_VERBOSE_LOGGING) && (NFCEMU_VERBOSE_LOGGING == 1)
#define NRF_LOG_VERBOSE(...) NRF_LOG_DEBUG(__VA_ARGS__)
#define NRF_HEXDUMP_VERBOSE(p_data, len) NRF_LOG_HEXDUMP_DEBUG(p_data, len)
#else
#define NRF_LOG_VERBOSE(...)
#define NRF_HEXDUMP_VERBOSE(p_data, len)
#endif // NFCEMU_VERBOSE_LOGGING
