#pragma once

#define NRF_LOG_MODULE_NAME appcrypto
#if APPCRYPTO_LOG_ENABLED
#define NRF_LOG_LEVEL APPCRYPTO_LOG_LEVEL
#define NRF_LOG_INFO_COLOR APPCRYPTO_INFO_COLOR
#define NRF_LOG_DEBUG_COLOR APPCRYPTO_DEBUG_COLOR
#else //APPCRYPTO_LOG_ENABLED
#define NRF_LOG_LEVEL 0
#endif //APPCRYPTO_LOG_ENABLED
#include "nrf_log.h"

#if defined(APPCRYPTO_VERBOSE_LOGGING) && (APPCRYPTO_VERBOSE_LOGGING == 1)
#define NRF_LOG_VERBOSE(...) NRF_LOG_DEBUG(__VA_ARGS__)
#define NRF_HEXDUMP_VERBOSE(p_data, len) NRF_LOG_HEXDUMP_DEBUG(p_data, len)
#else
#define NRF_LOG_VERBOSE(...)
#define NRF_HEXDUMP_VERBOSE(p_data, len) do { UNUSED_VARIABLE(p_data); UNUSED_VARIABLE(len); } while(0)
#endif // APPCRYPTO_VERBOSE_LOGGING
